TrainTool/View/TrainSetScreens/TractiveEffortChartsView.xaml

<UserControl x:Class="TrainTool.View.TrainSetScreens.TractiveEffortChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:tss="clr-namespace:TrainTool.ViewModel.TrainSetScreens"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tss:TractiveEffortChartsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Train:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding AvailableTrains}"
                      SelectedItem="{Binding SelectedTrain}"
                      DisplayMemberPath="Name"
                      Width="300"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Alternative Train:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding AvailableTrains}"
                      SelectedItem="{Binding SelectedAlternativeTrain}"
                      DisplayMemberPath="Name"
                      Width="300"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" />
        </Grid>
        <ctk:Chart Title="Tractive Effort Chart (km/h to kN)"
                   Margin="5"
                   Grid.Row="1">
            <ctk:AreaSeries ItemsSource="{Binding TractiveEffortValuesAlt, IsAsync=True}"
                            DataPointStyle="{StaticResource EffAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
            <ctk:AreaSeries ItemsSource="{Binding TractiveEffortValues, IsAsync=True}"
                            DataPointStyle="{StaticResource XpAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
        </ctk:Chart>
        <ctk:Chart Title="Tractive Effort Chart (km/h to tonnes)"
                   Margin="5"
                   Grid.Row="2">
            <ctk:AreaSeries ItemsSource="{Binding TrainTonnageValuesAlt, IsAsync=True}"
                            DataPointStyle="{StaticResource EffAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
            <ctk:AreaSeries ItemsSource="{Binding TrainTonnageValues, IsAsync=True}"
                            DataPointStyle="{StaticResource KillsAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
        </ctk:Chart>
    </Grid>
</UserControl>