TrainTool/View/TrainSetScreens/TrainsView.xaml

<UserControl x:Class="TrainTool.View.TrainSetScreens.TrainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tss="clr-namespace:TrainTool.ViewModel.TrainSetScreens"
             xmlns:h="clr-namespace:TrainTool.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tss:TrainsViewModel}">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DisplayName"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="{StaticResource HighlightFontBrush}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top"
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5">
                        <WrapPanel Orientation="Horizontal">
                            <Button x:Name="AddTrain"
                                    Content="{StaticResource AddImage}"
                                    ToolTip="Add Train"
                                    Height="Auto"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="2" />
                            <Button x:Name="DeleteTrain"
                                    Content="{StaticResource DeleteImage}"
                                    ToolTip="Delete Train"
                                    Height="Auto"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="2" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Button x:Name="MoveTrainUp"
                                    Content="{StaticResource MoveUpImage}"
                                    ToolTip="Move Train Up"
                                    Height="Auto"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="2" />
                            <Button x:Name="MoveTrainDown"
                                    Content="{StaticResource MoveDownImage}"
                                    ToolTip="Move Train Down"
                                    Height="Auto"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="2" />
                        </WrapPanel>
                    </WrapPanel>
                    <ListBox ItemsSource="{Binding TrainsView, Mode=OneWay}"
                             DisplayMemberPath="Name"
                             IsSynchronizedWithCurrentItem="True"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             SelectionChanged="ScrollIntoView" />
                </DockPanel>

                <ScrollViewer Grid.Column="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10"
                          Visibility="{Binding IsTrainSelected, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Train Name"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="13.333" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{h:TextBoxBinding Path=TrainName, ValidatesOnDataErrors=True}"
                                 Height="25"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="13.333" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Year of Introduction"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="13.333" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{h:TextBoxBinding Path=Year}"
                                 Height="25"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="13.333" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Mass [t]"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="13.333" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{h:TextBoxBinding Path=Mass, ValidatesOnDataErrors=True}"
                                 Height="25"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="13.333" />
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Content="Power [kW]"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="13.333" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{h:TextBoxBinding Path=Power, ValidatesOnDataErrors=True}"
                                 Height="25"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="13.333" />
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Content="Max. Speed [km/h]"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="13.333" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 Text="{h:TextBoxBinding Path=MaxSpeed, ValidatesOnDataErrors=True}"
                                 Height="25"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="13.333" />
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Content="Max. TE [kN]"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="13.333" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Text="{h:TextBoxBinding Path=MaxTractiveEffort, ValidatesOnDataErrors=True}"
                                 Height="25"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="13.333" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>