TrainTool/View/TrainSetScreens/WaggonsAtSpeedView.xaml

<UserControl x:Class="TrainTool.View.TrainSetScreens.WaggonsAtSpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:tss="clr-namespace:TrainTool.ViewModel.TrainSetScreens"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tss:WaggonsAtSpeedViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Locomotive:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding AvailableTrains}"
                      SelectedItem="{Binding SelectedTrain}"
                      DisplayMemberPath="Name"
                      Width="300"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Alt. Locomotive:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding AvailableTrains}"
                      SelectedItem="{Binding SelectedAlternativeTrain}"
                      DisplayMemberPath="Name"
                      Width="300"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Waggon:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox x:Name="AvailableWaggons"
                      Grid.Row="2"
                      Grid.Column="1"
                      SelectedItem="{Binding SelectedWaggon}"
                      DisplayMemberPath="Name"
                      Width="300"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="No of Locomotives:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <xctk:IntegerUpDown Grid.Row="0"
                                Grid.Column="3"
                                Value="{Binding NumLocomotives}"
                                Increment="1"
                                Maximum="5"
                                Minimum="1"
                                Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="No of Alt. Locomotives:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <xctk:IntegerUpDown Grid.Row="1"
                                Grid.Column="3"
                                Value="{Binding NumAltLocomotives}"
                                Increment="1"
                                Maximum="5"
                                Minimum="1"
                                Margin="5" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Content="Terrain Hilliness:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox Grid.Row="0"
                      Grid.Column="5"
                      ItemsSource="{Binding HillinessValues}"
                      SelectedValue="{Binding SelectedHilliness}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      Width="200"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" />
            <Label Grid.Row="1"
                   Grid.Column="4"
                   Content="Tiles between slopes:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Visibility="{Binding HasMultipleSlopes, Converter={StaticResource BoolToVisibilityConverter}}" />
            <xctk:IntegerUpDown Grid.Row="1"
                                Grid.Column="5"
                                Value="{Binding TilesBetweenSlopes}"
                                Increment="1"
                                Maximum="20"
                                Minimum="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Margin="5"
                                Visibility="{Binding HasMultipleSlopes, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Content="Cargo Factor:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <xctk:IntegerUpDown Grid.Row="0"
                                Grid.Column="7"
                                Value="{Binding CargoFactor}"
                                Increment="1"
                                Maximum="64"
                                Minimum="1"
                                Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="6"
                   Content="Slope Percentage:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <xctk:IntegerUpDown Grid.Row="1"
                                Grid.Column="7"
                                Value="{Binding SlopePercentage}"
                                Increment="1"
                                Maximum="45"
                                Minimum="1"
                                Margin="5" />
            <Label Grid.Row="2"
                   Grid.Column="6"
                   Content="Use Static Friction:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5" />
            <CheckBox x:Name="UseStaticFriction"
                      Grid.Row="2"
                      Grid.Column="7"
                      Margin="5" />
        </Grid>
        <ctk:Chart Title="Speed to waggons (km/h to Number of Waggons)"
                   Margin="5"
                   Grid.Row="1">
            <ctk:AreaSeries ItemsSource="{Binding SpeedToWaggonsValuesAlt, IsAsync=True}"
                            DataPointStyle="{StaticResource EffAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
            <ctk:AreaSeries ItemsSource="{Binding SpeedToWaggonsValues, IsAsync=True}"
                            DataPointStyle="{StaticResource XpAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
        </ctk:Chart>
        <ctk:Chart Title="Waggons to speed (Number of Waggons to km/h)"
                   Margin="5"
                   Grid.Row="2">
            <ctk:AreaSeries ItemsSource="{Binding WaggonsToSpeedValuesAlt, IsAsync=True}"
                            DataPointStyle="{StaticResource EffAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
            <ctk:AreaSeries ItemsSource="{Binding WaggonsToSpeedValues, IsAsync=True}"
                            DataPointStyle="{StaticResource KillsAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5" />
        </ctk:Chart>
    </Grid>
</UserControl>