TrainTool/View/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="AddImage"
           x:Shared="False"
           Source="/Images/Add.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="CancelImage"
           x:Shared="False"
           Source="/Images/Cancel.png"
           CacheMode="BitmapCache"
           Height="24"
           Width="24" />
    <Image x:Key="DeleteImage"
           x:Shared="False"
           Source="/Images/Delete.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="MoveDownImage"
           x:Shared="False"
           Source="/Images/MoveDown.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="MoveUpImage"
           x:Shared="False"
           Source="/Images/MoveUp.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="NewImage"
           x:Shared="False"
           Source="/Images/New.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
    <Image x:Key="OkImage"
           x:Shared="False"
           Source="/Images/Ok.png"
           CacheMode="BitmapCache"
           Height="24"
           Width="24" />
    <Image x:Key="OpenImage"
           x:Shared="False"
           Source="/Images/Open.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
    <Image x:Key="RenameImage"
           x:Shared="False"
           Source="/Images/Rename.png"
           CacheMode="BitmapCache"
           Height="24"
           Width="24" />
    <Image x:Key="SaveImage"
           x:Shared="False"
           Source="/Images/Save.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
    <Image x:Key="SaveAsImage"
           x:Shared="False"
           Source="/Images/SaveAs.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
</ResourceDictionary>