TrainTool/View/Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:cp="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <ControlTemplate x:Key="PieDataPointTemplate"
                     TargetType="{x:Type chartingToolkit:PieDataPoint}">
        <Grid x:Name="Root"
              Opacity="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="MouseOverHighlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="SelectionHighlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.6" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.5000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Slice"
                  Fill="{TemplateBinding Background}"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeMiterLimit="1"
                  Data="{TemplateBinding Geometry}">
                <Path.ToolTip>
                    <StackPanel>
                        <ContentControl Content="{TemplateBinding IndependentValue}"
                                        HorizontalAlignment="Center" />
                        <ContentControl Content="{TemplateBinding FormattedDependentValue}"
                                        HorizontalAlignment="Center" />
                        <ContentControl Content="{TemplateBinding FormattedRatio}"
                                        HorizontalAlignment="Center" />
                    </StackPanel>
                </Path.ToolTip>
            </Path>
            <Path x:Name="SelectionHighlight"
                  Fill="White"
                  StrokeMiterLimit="1"
                  IsHitTestVisible="False"
                  Opacity="0"
                  Data="{TemplateBinding GeometrySelection}" />
            <Path x:Name="MouseOverHighlight"
                  Fill="White"
                  StrokeMiterLimit="1"
                  IsHitTestVisible="False"
                  Opacity="0"
                  Data="{TemplateBinding GeometryHighlight}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ColumnDataPointTemplate"
                     TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Border x:Name="Root"
                Opacity="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.ToolTip>
                <StackPanel>
                    <ContentControl Content="{TemplateBinding IndependentValue}"
                                    HorizontalAlignment="Center" />
                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"
                                    HorizontalAlignment="Center" />
                </StackPanel>
            </Border.ToolTip>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="MouseOverHighlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="SelectionHighlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.6" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.5000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="{TemplateBinding Background}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#77FFFFFF"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border BorderBrush="#CCFFFFFF"
                        BorderThickness="1">
                    <Border BorderBrush="#77FFFFFF"
                            BorderThickness="1" />
                </Border>
                <Rectangle x:Name="SelectionHighlight"
                           Fill="White"
                           Opacity="0" />
                <Rectangle x:Name="MouseOverHighlight"
                           Fill="White"
                           Opacity="0" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BarDataPointTemplate"
                     TargetType="{x:Type chartingToolkit:BarDataPoint}">
        <Border x:Name="Root"
                Opacity="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.ToolTip>
                <StackPanel>
                    <ContentControl Content="{TemplateBinding IndependentValue}"
                                    HorizontalAlignment="Center" />
                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"
                                    HorizontalAlignment="Center" />
                </StackPanel>
            </Border.ToolTip>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="MouseOverHighlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="SelectionHighlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.6" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.5000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="{TemplateBinding Background}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#77FFFFFF"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border BorderBrush="#CCFFFFFF"
                        BorderThickness="1">
                    <Border BorderBrush="#77FFFFFF"
                            BorderThickness="1" />
                </Border>
                <Rectangle x:Name="SelectionHighlight"
                           Fill="White"
                           Opacity="0" />
                <Rectangle x:Name="MouseOverHighlight"
                           Fill="White"
                           Opacity="0" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="AreaDataPointTemplate"
                     TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Grid x:Name="Root"
              Opacity="0">
            <Grid.ToolTip>
                <ContentControl Content="{TemplateBinding FormattedDependentValue}"
                                HorizontalAlignment="Center" />
            </Grid.ToolTip>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                          Duration="00:00:00.0010000"
                                                          Storyboard.TargetName="MouseOverHighlight"
                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00"
                                                     Value="#FFFFDF00" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="MouseOverHighlight"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                      Value="0.24" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="SelectionHighlight"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                      Value="0.18" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.5000000" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Fill="{TemplateBinding Background}"
                     Stroke="{TemplateBinding BorderBrush}" />
            <Ellipse RenderTransformOrigin="0.661,0.321">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.681,0.308">
                        <GradientStop Color="Transparent" />
                        <GradientStop Color="#FF3D3A3A"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="SelectionHighlight"
                     Fill="White"
                     Opacity="0" />
            <Ellipse x:Name="MouseOverHighlight"
                     Fill="White"
                     Opacity="0" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Style="{TemplateBinding TitleStyle}"
                                                        Content="{TemplateBinding Title}" />
                            <Grid Margin="0,15"
                                  Grid.Row="1">
                                <cp:EdgePanel
                                    x:Name="ChartArea"
                                    Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}"
                                          Panel.ZIndex="-1" />
                                </cp:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PieChartStyle"
           TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Style="{TemplateBinding TitleStyle}"
                                                        Content="{TemplateBinding Title}" />
                            <Grid Margin="0,15"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <visualizationToolkit:Legend x:Name="Legend"
                                                             Background="Transparent"
                                                             BorderThickness="0"
                                                             Style="{TemplateBinding LegendStyle}"
                                                             Grid.Column="1" />
                                <cp:EdgePanel x:Name="ChartArea"
                                              Grid.Column="0"
                                              Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}"
                                          Panel.ZIndex="-1" />
                                </cp:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <visualizationToolkit:ResourceDictionaryCollection x:Key="PieSeriesPalette">
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFB9D6F7" />
                            <GradientStop Color="#FF284B70"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFBB7B5" />
                            <GradientStop Color="#FF702828"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFB8C0AC" />
                            <GradientStop Color="#FF5F7143"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFDE79C" />
                            <GradientStop Color="#FFF6BC0C"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA9A3BD" />
                            <GradientStop Color="#FF382C6C"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFB1A1B1" />
                            <GradientStop Color="#FF50224F"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF9DC2B3" />
                            <GradientStop Color="#FF1D7554"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFB5B5B5" />
                            <GradientStop Color="#FF4C4C4C"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle"
                   TargetType="{x:Type chartingToolkit:PieDataPoint}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.09"
                                                    ScaleY="1.819" />
                                    <TranslateTransform X="-0.425"
                                                        Y="-0.486" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF98C1DC" />
                            <GradientStop Color="#FF0271AE"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template"
                        Value="{StaticResource PieDataPointTemplate}" />
            </Style>
        </ResourceDictionary>
    </visualizationToolkit:ResourceDictionaryCollection>

    <Style x:Key="EffBarDataPointStyle"
           TargetType="{x:Type chartingToolkit:BarDataPoint}">
        <Setter Property="Background"
                Value="Orange" />
        <Setter Property="Template"
                Value="{StaticResource BarDataPointTemplate}" />
    </Style>
    <Style x:Key="XpBarDataPointStyle"
           TargetType="{x:Type chartingToolkit:BarDataPoint}">
        <Setter Property="Background"
                Value="#0076CC" />
        <Setter Property="Template"
                Value="{StaticResource BarDataPointTemplate}" />
    </Style>
    <Style x:Key="KillsBarDataPointStyle"
           TargetType="{x:Type chartingToolkit:BarDataPoint}">
        <Setter Property="Background"
                Value="#007E3A" />
        <Setter Property="Template"
                Value="{StaticResource BarDataPointTemplate}" />
    </Style>
    <Style x:Key="LossesBarDataPointStyle"
           TargetType="{x:Type chartingToolkit:BarDataPoint}">
        <Setter Property="Background"
                Value="#C0362C" />
        <Setter Property="Template"
                Value="{StaticResource BarDataPointTemplate}" />
    </Style>

    <Style x:Key="PrestigeColumnDataPointStyle"
           TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Setter Property="Background"
                Value="Gold" />
        <Setter Property="Template"
                Value="{StaticResource ColumnDataPointTemplate}" />
    </Style>
    <Style x:Key="EffColumnDataPointStyle"
           TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Setter Property="Background"
                Value="Orange" />
        <Setter Property="Template"
                Value="{StaticResource ColumnDataPointTemplate}" />
    </Style>
    <Style x:Key="XpColumnDataPointStyle"
           TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Setter Property="Background"
                Value="#0076CC" />
        <Setter Property="Template"
                Value="{StaticResource ColumnDataPointTemplate}" />
    </Style>
    <Style x:Key="KillsColumnDataPointStyle"
           TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Setter Property="Background"
                Value="#007E3A" />
        <Setter Property="Template"
                Value="{StaticResource ColumnDataPointTemplate}" />
    </Style>
    <Style x:Key="LossesColumnDataPointStyle"
           TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Setter Property="Background"
                Value="#C0362C" />
        <Setter Property="Template"
                Value="{StaticResource ColumnDataPointTemplate}" />
    </Style>

    <Style x:Key="CoreAreaDataPointStyle"
           TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Template"
                Value="{StaticResource AreaDataPointTemplate}" />
    </Style>
    <Style x:Key="PrestigeAreaDataPointStyle"
           TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Setter Property="Background"
                Value="Gold" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Template"
                Value="{StaticResource AreaDataPointTemplate}" />
    </Style>
    <Style x:Key="EffAreaDataPointStyle"
           TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Setter Property="Background"
                Value="Orange" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Template"
                Value="{StaticResource AreaDataPointTemplate}" />
    </Style>
    <Style x:Key="XpAreaDataPointStyle"
           TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Setter Property="Background"
                Value="#0076CC" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Template"
                Value="{StaticResource AreaDataPointTemplate}" />
    </Style>
    <Style x:Key="KillsAreaDataPointStyle"
           TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Setter Property="Background"
                Value="#007E3A" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Template"
                Value="{StaticResource AreaDataPointTemplate}" />
    </Style>
    <Style x:Key="LossesAreaDataPointStyle"
           TargetType="{x:Type chartingToolkit:AreaDataPoint}">
        <Setter Property="Background"
                Value="#C0362C" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Template"
                Value="{StaticResource AreaDataPointTemplate}" />
    </Style>

    <Style x:Key="PaddedAxisStyle"
           TargetType="chartingToolkit:AxisLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                    <TextBlock Text="{TemplateBinding FormattedContent}"
                               FontSize="12"
                               Margin="5,0"
                               ClipToBounds="False"
                               TextTrimming="CharacterEllipsis" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RotateAxisStyle"
           TargetType="chartingToolkit:AxisLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                    <TextBlock Text="{TemplateBinding FormattedContent}"
                               FontSize="10"
                               Margin="0,5"
                               ClipToBounds="False"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <FontFamily x:Key="DefaultFont">Consolas</FontFamily>

    <SolidColorBrush x:Key="HighlightFontBrush" Color="#FF527DB5"/>

    <Style TargetType="{x:Type Window}"
           BasedOn="{x:Null}">
        <Style.Setters>
            <Setter Property="FontFamily"
                    Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Icon"
                    Value="/TrainTool;component/TrainTool.ico" />
        </Style.Setters>
    </Style>

</ResourceDictionary>