TrainTool/View/Dialogs/AboutView.xaml

<Window x:Class="TrainTool.View.Dialogs.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:TrainTool.ViewModel.Dialogs"
        Title="{Binding ProductTitle}"
        Style="{DynamicResource AboutDialogStyle}"
        WindowStartupLocation="CenterOwner"
        Icon="/TrainTool.ico"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        d:DataContext="{d:DesignInstance dialogs:AboutViewModel}">
    <Window.Resources>
        <Style x:Key="AboutDialogStyle"
               TargetType="Window">
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="WindowStyle"
                    Value="SingleBorderWindow" />
            <Setter Property="SizeToContent"
                    Value="Height" />
        </Style>
        <Style x:Key="DisplayAreaStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin"
                    Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Background"
                    Value="{StaticResource ControlBackgroundBrush}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0,10,0,0" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="MinLines"
                    Value="6" />
            <Setter Property="MaxLines"
                    Value="6" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Visible" />
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource BackgroundStyle}">
        <StackPanel Style="{StaticResource DisplayAreaStyle}">
            <Label x:Name="ProductTitle" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Version - " />
                <Label x:Name="Version" />
            </StackPanel>
            <Label x:Name="Copyright" />
            <Label x:Name="Company" />
            <Label Content="All Rights Reserved." />
            <Label Style="{StaticResource ParagraphSeparator}"
                   Content="Product details:" />
            <TextBox x:Name="Description"
                     Style="{StaticResource ReadOnlyDescStyle}" />
            <Button Content="OK"
                    Height="23"
                    Width="87"
                    HorizontalAlignment="Right"
                    MinWidth="75"
                    Margin="0,5"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>